{
  "manifest_version": 3,
  "name": "Youtube Audio Download",
  "version": "1.1.1",
  "description": "Add a download audio button to Youtube",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://ezmp3.cc/*"
  ],
  "icons": {
    "128": "Icons/icon.png"
  },
  "action": {
    "default_icon": "Icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}